# BeautifulConsoleColor

./: SHA.BeautifulConsoleColor.sln
SHA.BeautifulConsoleColor.Core/: SHA.BeautifulConsoleColor.Core.csproj
SHA.BeautifulConsoleColor.Core/Class/: BCCConsole.cs
SHA.BeautifulConsoleColor.Core/Extension/: BCCConsoleExtension.cs
SHA.BeautifulConsoleColor.Core/Model/: BCCConsoleModel.cs
SHA.BeautifulConsoleColor.Test/: Program.cs  SHA.BeautifulConsoleColor.Test.csproj
